<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z2x-E8-pZz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Users-->
        <scene sceneID="dWz-2v-yKc">
            <objects>
                <viewController title="Search Users" id="9Wi-MN-C6U" customClass="SearchUsersViewController" customModule="Challenge_Accepted_GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gg7-L0-iMW"/>
                        <viewControllerLayoutGuide type="bottom" id="alH-Ni-Mda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZm-a1-zTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-tb-wQW">
                                <rect key="frame" x="0.0" y="43" width="375" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="9Wi-MN-C6U" id="o7w-Dk-kVE"/>
                                    <outlet property="delegate" destination="9Wi-MN-C6U" id="3Lf-U5-wmE"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for users" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBO-0G-MFD">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.84313725490000002" green="0.81568627449999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9Wi-MN-C6U" id="tRt-JU-f4g"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0n-tb-wQW" firstAttribute="leading" secondItem="rZm-a1-zTK" secondAttribute="leadingMargin" constant="-16" id="lCp-8G-o9r"/>
                            <constraint firstItem="alH-Ni-Mda" firstAttribute="top" secondItem="H0n-tb-wQW" secondAttribute="bottom" id="phk-FU-M2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0n-tb-wQW" secondAttribute="trailing" constant="-16" id="pog-Ag-udl"/>
                            <constraint firstItem="H0n-tb-wQW" firstAttribute="top" secondItem="Gg7-L0-iMW" secondAttribute="bottom" constant="-21" id="vb0-Vq-0Jc"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="2yU-b9-7Op" id="k8H-Cq-ISE"/>
                        <outlet property="userSearchBar" destination="rBO-0G-MFD" id="dhd-Ww-S6d"/>
                        <outlet property="usersTableView" destination="H0n-tb-wQW" id="mrQ-nP-xtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4g-GV-fOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pb3-dL-LbJ">
                    <connections>
                        <outlet property="delegate" destination="9Wi-MN-C6U" id="Eqb-iO-YuY"/>
                        <outlet property="searchContentsController" destination="9Wi-MN-C6U" id="ogu-bv-Ybg"/>
                        <outlet property="searchResultsDataSource" destination="9Wi-MN-C6U" id="Aa6-PU-ktR"/>
                        <outlet property="searchResultsDelegate" destination="9Wi-MN-C6U" id="i8X-NB-Aup"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="2yU-b9-7Op">
                    <connections>
                        <outlet property="delegate" destination="9Wi-MN-C6U" id="ScS-w9-rSa"/>
                        <outlet property="searchContentsController" destination="9Wi-MN-C6U" id="ecd-hW-icg"/>
                        <outlet property="searchResultsDataSource" destination="9Wi-MN-C6U" id="QZS-lK-ILu"/>
                        <outlet property="searchResultsDelegate" destination="9Wi-MN-C6U" id="f2X-LY-R7d"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="881.10944527736137"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="XMainViewController" customModule="Challenge_Accepted_GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ize-aD-Idj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-dN-Ze1">
                                        <rect key="frame" x="8" y="130" width="359" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Rn0-mY-CKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.25880080459999999" green="0.25883632899999998" blue="0.25878873470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="TXn-2P-mQc">
                                        <rect key="frame" x="85" y="187" width="205" height="212"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi6-zA-RGu">
                                        <rect key="frame" x="201.5" y="442" width="164.5" height="62"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.81568627449999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" red="0.25880080459999999" green="0.25883632899999998" blue="0.25878873470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="xRepositories"/>
                                        <connections>
                                            <segue destination="D9v-TD-tSE" kind="show" id="vfr-Ws-vH4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-pS-ht0">
                                        <rect key="frame" x="8" y="442" width="164.5" height="62"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.81568627449999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" red="0.25880080459999999" green="0.25883632899999998" blue="0.25878873470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="xUsers"/>
                                        <connections>
                                            <segue destination="9Wi-MN-C6U" kind="show" id="j3T-45-ork"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-xl-HdE">
                                        <rect key="frame" x="169.5" y="463" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ILC-td-Bof"/>
                                            <constraint firstAttribute="width" constant="36" id="MK8-pC-8UF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.25880080459999999" green="0.25883632899999998" blue="0.25878873470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TXn-2P-mQc" firstAttribute="top" secondItem="Y2Y-dN-Ze1" secondAttribute="bottom" constant="21" id="0IM-o5-Wm5"/>
                                    <constraint firstItem="Y2Y-dN-Ze1" firstAttribute="leading" secondItem="ize-aD-Idj" secondAttribute="leadingMargin" id="2KP-ea-2cB"/>
                                    <constraint firstItem="Y2Y-dN-Ze1" firstAttribute="top" secondItem="ize-aD-Idj" secondAttribute="top" constant="130" id="456-JR-jjd"/>
                                    <constraint firstItem="mi6-zA-RGu" firstAttribute="leading" secondItem="cBz-xl-HdE" secondAttribute="trailing" constant="-4" id="8bi-yF-I1V"/>
                                    <constraint firstItem="mi6-zA-RGu" firstAttribute="leading" secondItem="IYK-pS-ht0" secondAttribute="trailing" constant="29" id="8dZ-pR-0aJ"/>
                                    <constraint firstItem="IYK-pS-ht0" firstAttribute="top" secondItem="TXn-2P-mQc" secondAttribute="bottom" constant="43" id="Ei8-gm-SFg"/>
                                    <constraint firstItem="TXn-2P-mQc" firstAttribute="leading" secondItem="ize-aD-Idj" secondAttribute="leading" constant="85" id="Hln-dr-7vZ"/>
                                    <constraint firstItem="IYK-pS-ht0" firstAttribute="leading" secondItem="Y2Y-dN-Ze1" secondAttribute="leading" id="PJV-pp-VzX"/>
                                    <constraint firstItem="TXn-2P-mQc" firstAttribute="centerX" secondItem="Y2Y-dN-Ze1" secondAttribute="centerX" id="SuY-fk-n4y"/>
                                    <constraint firstItem="IYK-pS-ht0" firstAttribute="centerY" secondItem="cBz-xl-HdE" secondAttribute="centerY" id="Xej-BR-WlT"/>
                                    <constraint firstAttribute="bottom" secondItem="cBz-xl-HdE" secondAttribute="bottom" constant="183" id="an2-Jt-uWe"/>
                                    <constraint firstItem="cBz-xl-HdE" firstAttribute="top" secondItem="TXn-2P-mQc" secondAttribute="bottom" constant="64" id="b8B-TO-oPH"/>
                                    <constraint firstItem="cBz-xl-HdE" firstAttribute="centerX" secondItem="TXn-2P-mQc" secondAttribute="centerX" id="bw8-TR-zis"/>
                                    <constraint firstItem="TXn-2P-mQc" firstAttribute="centerX" secondItem="ize-aD-Idj" secondAttribute="centerX" id="kUU-bZ-teV"/>
                                    <constraint firstItem="IYK-pS-ht0" firstAttribute="firstBaseline" secondItem="mi6-zA-RGu" secondAttribute="baseline" id="nXJ-Dd-hJI"/>
                                    <constraint firstItem="mi6-zA-RGu" firstAttribute="trailing" secondItem="Y2Y-dN-Ze1" secondAttribute="trailing" constant="-1" id="uNx-sQ-ya2"/>
                                    <constraint firstItem="IYK-pS-ht0" firstAttribute="top" secondItem="mi6-zA-RGu" secondAttribute="top" id="xBQ-Wh-xni"/>
                                    <constraint firstItem="IYK-pS-ht0" firstAttribute="baseline" secondItem="mi6-zA-RGu" secondAttribute="firstBaseline" id="ypW-hr-mjg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ize-aD-Idj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HaP-BP-4W0"/>
                            <constraint firstAttribute="trailing" secondItem="ize-aD-Idj" secondAttribute="trailing" id="XLQ-ok-s5f"/>
                            <constraint firstItem="ize-aD-Idj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cO1-41-IdE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ize-aD-Idj" secondAttribute="bottom" id="hUy-xj-PGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYa-MA-HV2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="xRepositoriesButton" destination="mi6-zA-RGu" id="1Qc-YE-uP4"/>
                        <outlet property="xUsersButton" destination="IYK-pS-ht0" id="1wi-RX-fW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mau-qV-T5d">
            <objects>
                <navigationController id="z2x-E8-pZz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxB-9q-CAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8pF-Bp-qbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYO-0J-Wl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="123"/>
        </scene>
        <!--Search Repositories-->
        <scene sceneID="cA2-OR-Kj8">
            <objects>
                <viewController title="Search Repositories" id="D9v-TD-tSE" customClass="SearchRepositoriesViewController" customModule="Challenge_Accepted_GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCi-mo-WQB"/>
                        <viewControllerLayoutGuide type="bottom" id="XfG-RX-Qbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f80-KL-nGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-JB-Bqx">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="D9v-TD-tSE" id="miU-Hy-YLz"/>
                                    <outlet property="delegate" destination="D9v-TD-tSE" id="2fb-LT-k6M"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for repositories" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-nQ-wNI">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.84313725490000002" green="0.81568627449999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="D9v-TD-tSE" id="mMH-al-3jY"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zg2-JB-Bqx" firstAttribute="top" secondItem="f80-KL-nGS" secondAttribute="topMargin" constant="44" id="CRe-cK-w2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zg2-JB-Bqx" secondAttribute="trailing" constant="-16" id="KGi-3X-1pr"/>
                            <constraint firstItem="zg2-JB-Bqx" firstAttribute="leading" secondItem="wBI-nQ-wNI" secondAttribute="leading" id="R9N-mf-vgh"/>
                            <constraint firstItem="zg2-JB-Bqx" firstAttribute="leading" secondItem="f80-KL-nGS" secondAttribute="leadingMargin" constant="-16" id="ZnI-0D-g7h"/>
                            <constraint firstItem="wBI-nQ-wNI" firstAttribute="top" secondItem="lCi-mo-WQB" secondAttribute="bottom" id="fWV-o5-f09"/>
                            <constraint firstItem="zg2-JB-Bqx" firstAttribute="bottom" secondItem="XfG-RX-Qbg" secondAttribute="top" id="jVL-ji-Ej4"/>
                            <constraint firstItem="zg2-JB-Bqx" firstAttribute="trailing" secondItem="wBI-nQ-wNI" secondAttribute="trailing" id="jaP-1j-UmP"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="repositoriesTableView" destination="zg2-JB-Bqx" id="Lij-8Q-wK6"/>
                        <outlet property="repositorySearchBar" destination="wBI-nQ-wNI" id="uDs-D6-YTp"/>
                        <outlet property="searchDisplayController" destination="Ept-ds-igA" id="SxB-BY-XQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUI-LG-SG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cLw-zy-K9a">
                    <connections>
                        <outlet property="delegate" destination="D9v-TD-tSE" id="ETX-DS-gU7"/>
                        <outlet property="searchContentsController" destination="D9v-TD-tSE" id="k0y-cZ-fTc"/>
                        <outlet property="searchResultsDataSource" destination="D9v-TD-tSE" id="UEO-wp-zS1"/>
                        <outlet property="searchResultsDelegate" destination="D9v-TD-tSE" id="oCu-5f-CCf"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Ept-ds-igA">
                    <connections>
                        <outlet property="delegate" destination="D9v-TD-tSE" id="6BU-xP-NfO"/>
                        <outlet property="searchContentsController" destination="D9v-TD-tSE" id="F71-Ge-zNj"/>
                        <outlet property="searchResultsDataSource" destination="D9v-TD-tSE" id="aWi-LW-CPb"/>
                        <outlet property="searchResultsDelegate" destination="D9v-TD-tSE" id="fv1-Xq-SxJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="468" y="880.20989505247383"/>
        </scene>
    </scenes>
    <resources>
        <image name="xAvatar" width="896" height="896"/>
    </resources>
</document>
